.fenlei{
  height: 100%;
  box-sizing: border-box;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: row;
}
.zuo{
  width:20%;
  border-right: 1px solid #ddd;
  font-size: 12px;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.zuixin{
  display: flex;
  flex-wrap: wrap;
  width:80%;
  background-color: white;
}
.zuixin-item{
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 5px;
  box-sizing: border-box;
  border-bottom: 1px dotted gainsboro;
}
.zuixin-img{
  width: 100%;
  border:1px solid #fcfafa;
  border-radius: 5px;
  box-shadow: 0px 2px 2px gainsboro;
  padding: 5px;
  box-sizing: border-box;
}
.zuixin-mc{
  font-size: 12px;
  padding: 3px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.zuixin-jiage0{
  font-size:12px;
  padding: 3px;
  color: red; 
}
.zuixin-jiage1{
  font-size:14px;
  padding: 3px;
  color: red; 
}
.zuixin-jiage2{
  font-size:11px;
  padding: 3px;
  color:gray; 
}
.type-nav{
  position: relative;
  padding: 20px 0;
  text-align: center;
  border-bottom: 1px solid #ddd;
  z-index:10;
  width: 100%;
  align-self: center;
}
.selected{
  color: gray;
  background-color: white;
}
